<!DOCTYPE html>
<html lang="en" class="nojs">
<head>
  <title>FUEL Conference Hackathon</title>
</head>
<body>
    <main>
        <div>
            
        </div>
        <footer class="page-footer grey">
            <div class="container">
              <div class="row">
                <div class="col s12">
                  <h5 class="black-text center">Reverse Omegle</h5>
                  <p class="black-text text-lighten-4">Made by Abdallah Abdeljamil, Elijah Wooten, and Emma Waters</p>
                </div>
              </div>
            </div>
          </footer>
    </main>
</body>
</html>